{
  "name": "wardens",
  "version": "0.6.0-rc.1",
  "description": "A framework for resource management",
  "type": "module",
  "main": "./dist/wardens.cjs",
  "module": "./dist/wardens.js",
  "types": "./src/index.ts",
  "repository": "git@github.com:PsychoLlama/wardens.git",
  "author": "Jesse Gibson <JesseTheGibson@gmail.com>",
  "license": "MIT",
  "exports": {
    ".": {
      "require": "./dist/wardens.cjs",
      "import": "./dist/wardens.js"
    }
  },
  "files": [
    "dist",
    "src"
  ],
  "keywords": [
    "resource",
    "management",
    "manager",
    "server",
    "lifetimes",
    "hierarchy",
    "framework"
  ],
  "scripts": {
    "prepack": "tsc && vite build",
    "test": "./bin/run-tests",
    "test:lint": "eslint src --color",
    "test:unit": "vitest --color",
    "test:types": "vitest typecheck --color",
    "test:fmt": "prettier --check src --color",
    "dev": "vite build --watch"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.tsx?": [
      "eslint",
      "prettier --check"
    ]
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all"
  },
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "sourceType": "module"
    },
    "overrides": [
      {
        "files": [
          "./**/__tests__/*.ts{x,}"
        ],
        "rules": {
          "@typescript-eslint/no-explicit-any": "off"
        }
      }
    ],
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended"
    ],
    "rules": {
      "@typescript-eslint/explicit-module-boundary-types": "off",
      "@typescript-eslint/no-non-null-assertion": "off",
      "@typescript-eslint/no-unused-vars": "error",
      "no-prototype-builtins": "off"
    }
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "6.4.1",
    "@typescript-eslint/parser": "6.4.1",
    "eslint": "8.48.0",
    "husky": "8.0.3",
    "lint-staged": "14.0.1",
    "prettier": "2.8.8",
    "typescript": "5.2.2",
    "vite": "4.4.9",
    "vitest": "^0.34.0"
  }
}
